{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/V9v0YfbVBlze4ycvz-JePuKS5J4\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.burritoapp.appmunki.com",
 "ownerName": "backend.burritoapp.appmunki.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Resource": {
   "id": "Resource",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "type": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "uid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userApi.get": {
   "id": "userApi.get",
   "allowGet": true,
   "parameters": {
    "uid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "uid"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.insert": {
   "id": "userApi.insert",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.list": {
   "id": "userApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.login": {
   "id": "userApi.login",
   "parameters": {
    "resource": {
     "$ref": "Resource"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.logout": {
   "id": "userApi.logout",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.patch": {
   "id": "userApi.patch",
   "supportsPatch": true,
   "parameters": {
    "number": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "uid": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "uid"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.remove": {
   "id": "userApi.remove",
   "parameters": {
    "uid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "uid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.signup": {
   "id": "userApi.signup",
   "parameters": {
    "resource": {
     "$ref": "Resource"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userApi.update": {
   "id": "userApi.update",
   "parameters": {
    "resource": {
     "$ref": "User"
    },
    "uid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "uid"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
