# BurritoApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appmunki/burritoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmunki/burritoapp/: BurritoApp.java  LoginActivity.java
app/src/main/java/com/appmunki/burritoapp/model/: BModel.java  JsonUtils.java  User.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/production/java/com/appmunki/burritoapp/: BuildDebug.java
app/src/staging/java/com/appmunki/burritoapp/: BuildDebug.java
burritobackend/: build.gradle
burritobackend/src/main/java/com/appmunki/burritoapp/backend/: BModel.java  Deliver.java  DeliverEndpoint.java  Dish.java  DishEndpoint.java  JsonUtils.java  OfyService.java  Order.java  OrderEndpoint.java  Resource.java  User.java  UserEndpoint.java  UserEndpoint2.java
burritobackend/src/main/webapp/WEB-INF/: web.xml
